<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="locationInfo.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="getLocation()">
	<input type="hidden" id="latitude"/>
	<input type="hidden" id="longitude"/>
	<INPUT TYPE="button" id="refreshBtn" onClick="history.go(0)" VALUE="REFRESH">
	<br><br>
	<div id="showMetheForecast"></div>
	<p id="demo"></p>
</body>
</html>